# quarkustuto

./: README.md
OrangeEstore/: pom.xml
OrangeEstore/Infra/: pom.xml
OrangeEstore/Infra/src/main/java/com/dao/: CatalogueDao.java  ICatalogue.java
OrangeEstore/RestApi/: pom.xml
OrangeEstore/RestApi/src/main/java/com/api/: CatalogueApi.java
OrangeEstore/RestApi/src/main/resources/: application.properties
OrangeEstore/catalogueservice/: pom.xml
OrangeEstore/catalogueservice/src/main/java/catalogueservice/: CatalogueService.java  Iservices.java
OrangeEstore/sheared/: pom.xml
OrangeEstore/sheared/src/main/java/sheared/: Categorie.java  Produit.java
OrangeEstore/sheared/src/main/resources/: application.properties
