<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.acme</groupId>
    <artifactId>code-with-quarkus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>RestApi</artifactId>
  <name>RestApi</name>
  
  <dependencies>
  <dependency>
  <groupId>org.acme</groupId>
    <version>1.0.0-SNAPSHOT</version>
  <artifactId>sheared</artifactId>
  </dependency>
  <dependency>
  <groupId>org.acme</groupId>
    <version>1.0.0-SNAPSHOT</version>
  <artifactId>catalogueservice</artifactId>
 
  </dependency>
  <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
   <dependency>
	    <groupId>io.quarkus</groupId>
	    <artifactId>quarkus-resteasy-reactive-jsonb</artifactId>
	</dependency>
  </dependencies>
</project>